meta {
  name: add narmesteleder
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/api/v1/employeeLeaderConnection
  body: json
  auth: inherit
}

body:json {
  {
    "employeeIdentificationNumber": "15436803416",
    "orgnumber": "215649202",
    "leader": {
      "nationalIdentificationNumber": "215649202",
      "mobile": "12345678",
      "email": "e@post.no",
      "firstName": "Kari",
      "lastName": "Nordmann"
    }
  }
}

assert {
  res.status: eq 200
}

settings {
  encodeUrl: true
  timeout: 0
}
