meta {
  name: get behov
  type: http
  seq: 1
}

get {
  url: localhost:8080/api/v1/employeeLeaderConnection/requirement/:id
  body: none
  auth: inherit
}

params:path {
  id: {{currentId}}
}

assert {
  res.status: eq 200
}

script:post-response {
  const body = res.getBody();
  
  if (body != null) {
    bru.setVar("currentId",body.id);
  } 
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  In order to create the :id for behov in this GET and the following PUT reques:
  1. Publish the following content in the kafka topic: ```teamsykmelding.syfo-narmesteleder-leesah```
      ```json
      {
        "narmesteLederId": "0199b8f1-0cfe-7787-bab8-2fb1cf1b4767",
        "fnr": "15436803416",
        "orgnummer": "215649202",
        "narmesteLederFnr": "215649202",
        "narmesteLederTelefonnummer": "12346532",
        "narmesteLederEpost": "e@post.no",
        "arbeidsgiverForskutterer": "false",
        "aktivFom": "2025-10-06",
        "aktivTom": "2025-10-06",
        "timestamp": "2025-10-06T11:50:52.433859Z",
        "status": "DEAKTIVERT_ARBEIDSTAKER"
      }
      ```
  1. Inspect the logs from the running ```esyfo-narmesteleder``` service and copy the UUID from the log line ```Inserted nærmeste leder-behov with id:```
  1. Paste that into the variable ```currentId``` in the envronment ```nl_vars```
}
