meta {
  name: update behov and nl
  type: http
  seq: 3
}

put {
  url: localhost:8080/api/v1/narmesteleder/behov/:id
  body: json
  auth: inherit
}

params:path {
  id: {{currentId}}
}

body:json {
  {
    "sykmeldtFnr": "15436803416",
    "organisasjonsnummer": "310667633",
    "leder": {
      "fnr": "215649202",
      "mobil": "12345678",
      "epost": "e@post.no",
      "fornavn": "Kari",
      "mellomnavn": "Placeholder",
      "etternavn": "Nordmann"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
