meta {
  name: update behov and nl
  type: http
  seq: 3
}

put {
  url: localhost:8080/api/v1/employeeLeaderConnection/requirement/:id
  body: json
  auth: inherit
}

params:path {
  id: {{currentId}}
}

body:json {
  {
    "employeeIdentificationNumber": "15436803416",
    "orgnumber": "215649202",
    "leader": {
      "nationalIdentificationNumber": "215649202",
      "mobile": "12345678",
      "email": "e@post.no",
      "firstName": "Kari",
      "middleName": "Anne",
      "lastName": "Nordmann"
    }
  }
}

assert {
  res.status: eq 200
}

settings {
  encodeUrl: true
  timeout: 0
}
