# esyfo-narmesteleder

./: .editorconfig  .gitignore  .mise.toml  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.bruno/: .env.default  add narmesteleder.bru  bruno.json  get behov collection.bru  get behov.bru  namecheck.bru  post search linemanager.bru  revoke narmesteleder.bru  update behov and nl.bru
.bruno/environments/: nl_vars.bru  nl_vars_dev.bru  nl_vars_local.bru
.bruno/mock-auth/: create maskinporten.bru  create tokenx.bru  folder.bru  introspect texas maskinporten.bru  tokenx well-known.bru
.bruno/mock-auth/maskinporten/: create maskinporten.bru  folder.bru  maskinporten well-known.bru
.bruno/mock-auth/tokenx/: create tokenx.bru  folder.bru
.github/: .hovmester-manifest.json  copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-deploy.yaml  hovmester-sync.yml  hovmester-verify.yml  topics.yaml
docker-compose/authserver/mount/: config.json
docs/: access-organizations-api.md  tilganger-api.md
documentation/: lps-request-diagram.puml  request-flow-for-lps.md  validate-linemanager-flow.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-dev-resources/kafka/narmesteleder-leesah/: README.md  create-nl_behov.json  generate-leesah-messages.py  update-nl_behov-due-to-aktivTOM-not-null.json
local-dev-resources/kafka/sykmelding/: README.md  without-nl-with-arbeidsgiver.json  without-nl-without-arbeidsgiver-juridiskorgnummer.json  without-nl-without-arbeidsgiver.json
nais/: nais-dev.yaml  nais-prod.yaml
nais/topics/: syfo-narmestelder-leesah-dev.yaml  syfo-narmestelder-leesah-prod.yaml
src/main/kotlin/: Application.kt  Routing.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/: V1__create_nl_table.sql
src/main/resources/db/migration/: R__grant_analysis_privileges.sql  V10__add_expired_behov_status.sql  V11__create_index_for_query_optimizing.sql  V12__add_column_dialog_delete_performed.sql  V13__add_column_dialog_delete_performed.sql  V14__add_ARBEIDSFORHOLD_NOT_FOUND_behov_status.sql  V14__add_sendt_sykmelding_table.sql  V15__add_HOVEDENHET_NOT_FOUND_behov_status.sql  V15__add_indexes_sendt_sykmelding.sql  V15__change_behov_ERROR_to_ARBEIDSFORHOLD_NOT_FOUND.sql  V15_add_indexes_sendt_sykmelding.sql  V16__add_sendt_sykmelding_table.sql  (+21 more)
src/main/resources/graphql/: hentPersonBolk.graphql
src/main/resources/openapi/: documentation.yaml  linemanager-api.yaml  linemanager-v1.yaml
src/test/http/: 1. auth.http  1. idporten narmesteleder.http  1. maskinporten narmesteleder.http  1. narmesteleder.http  1. tokenx narmesteleder.http  http-client.env.json
src/test/kotlin/: TestUtil.kt
src/test/resources/: authserver.json  logback.xml
src/test/resources/fixtures/: organisasjoner.json
(+372 files in other folders)
