meta {
  name: create maskinporten
  type: http
  seq: 3
}

post {
  url: http://localhost:6969/maskinporten/token
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  grant_type: authorization_code
  code: code2
  client_id: esyfo-narmesteleder
  consumerAuthority: 123456789
  consumerId: consumerid
  supplierAuthority: 123456789
  supplierId: supplierId
  scope: nav:syfo/narmesteleder/lps
  aud: esyfo-narmesteleder
}

script:post-response {
  const token = res.getBody();
  
  if (token != null) {
    bru.setEnvVar("token", token.access_token)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
