meta {
  name: create tokenx
  type: http
  seq: 2
}

post {
  url: http://localhost:6969/tokenx/token
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  grant_type: authorization_code
  code: code1
  client_id: 22f5660a-faa2-4490-9850-65d8aab9ef69
  acr: Level4
  pid: 215649202
  aud: esyfo-narmesteleder
}

body:multipart-form {
  grant_type: client_credentials
}

script:post-response {
  const token = res.getBody();
  
  if (token != null) {
    bru.setEnvVar("token", token.id_token)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
