meta {
  name: create tokenx
  type: http
  seq: 1
}

post {
  url: http://localhost:6969/tokenx/token
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  grant_type: authorization_code
  code: tokenx
  client_id: esyfo-narmesteleder
  acr: Level4
  pid: 15823349332
  aud: esyfo-narmesteleder
}

body:multipart-form {
  grant_type: client_credentials
}

assert {
  res.status: eq 200
}

script:post-response {
  const token = res.getBody();
  
  if (token != null) {
    bru.setEnvVar("token", token.id_token)
    bru.setEnvVar("identityProvider", "tokenx")
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
